<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Rofisoft Web Solution</title>

    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Custom styles -->
    <style>
      /*
       * Globals
       */

      /* Links */
      a,
      a:focus,
      a:hover {
        color: #fff;
      }

      /* Custom default button */
      .btn-secondary,
      .btn-secondary:hover,
      .btn-secondary:focus {
        color: #333;
        text-shadow: none; /* Prevent inheritance from `body` */
        background-color: #fff;
        border: .05rem solid #fff;
      }


      /*
       * Base structure
       */

      html,
      body {
        height: 100%;
        background-color: #333;
      }

      body {
        display: -ms-flexbox;
        display: flex;
        color: #fff;
        text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
        box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
      }

      .cover-container {
        max-width: 42em;
      }


      /*
       * Header
       */
      .masthead {
        margin-bottom: 2rem;
      }

      .masthead-brand {
        margin-bottom: 0;
      }

      .nav-masthead .nav-link {
        padding: .25rem 0;
        font-weight: 700;
        color: rgba(255, 255, 255, .5);
        background-color: transparent;
        border-bottom: .25rem solid transparent;
      }

      .nav-masthead .nav-link:hover,
      .nav-masthead .nav-link:focus {
        border-bottom-color: rgba(255, 255, 255, .25);
      }

      .nav-masthead .nav-link + .nav-link {
        margin-left: 1rem;
      }

      .nav-masthead .active {
        color: #fff;
        border-bottom-color: #fff;
      }

      @media (min-width: 48em) {
        .masthead-brand {
          float: left;
        }
        .nav-masthead {
          float: right;
        }
      }


      /*
       * Cover
       */
      .cover {
        padding: 0 1.5rem;
      }
      .cover .btn-lg {
        padding: .75rem 1.25rem;
        font-weight: 700;
      }


      /*
       * Footer
       */
      .mastfoot {
        color: rgba(255, 255, 255, .5);
      }

      .modal {
        color: #000;
        text-align: justify;
        text-shadow: none;
      }

      #contact {
        margin: 10px;
      }

      #contact td:first-child {
        width: 30%;
      }
    </style>
  </head>

  <body class="text-center">

    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <h3 class="masthead-brand">Rofisoft</h3>
          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link active" href="#">Home</a>
            <a class="nav-link" href="#" data-toggle="modal" data-target="#modalAbout">About</a>
            <a class="nav-link" href="#" data-toggle="modal" data-target="#modalContact">Contact</a>
          </nav>
        </div>
      </header>

      <main role="main" class="inner cover">
        <h1 class="cover-heading">Welcome</h1>
        <p class="lead">
          We have spend many years to develop amazing websites and provide best services to our customers. We're <strong><a href="https://rofisoft.github.io">Rofisoft</a></strong>
        </p>
        <p class="lead">
          <a href="#" class="btn btn-lg btn-secondary" data-toggle="modal" data-target="#modalInfo">More info</a>
        </p>
      </main>

      <footer class="mastfoot mt-auto">
       <!-- content -->
      </footer>
    </div>

    <div class="modal fade" id="modalInfo" data-backdrop="false">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            Kami menawarkan jasa pembuatan website mulai dari skala kecil hingga besar yang dapat disesuaikan dengan kebutuhan anda, seperti : Company Profile, Blog / Personal Website, Toko Online dan berbagai macam Sistem Informasi.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="modalAbout" data-backdrop="false">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            Rofisoft adalah sebuah startup yang bergerak di bidang web development. Agar produk yang kami ciptakan dapat memenuhi segala kebutuhan, maka kami senantiasa menggunakan berbagai macam framework mulai dari Laravel, Ruby on Rails, Bootstrap dan dengan database seperti MySQL dan MongoDB. 
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="modalContact" data-backdrop="false">
      <div class="modal-dialog">
        <div class="modal-content">
          <table id="contact">
            <tr>
              <td>SMS / WhatsApp</td>
              <td>:</td>
              <td>085290203918</td>
            </tr>

            <tr>
              <td>Email</td>
              <td>:</td>
              <td>rofisoft.web@gmail.com</td>
            </tr>

            <tr>
              <td>Alamat</td>
              <td>:</td>
              <td>Jl. Jatiwinangun Gg. Pergiwati No. 5</td>
            </tr>

            <tr>
              <td></td>
              <td></td>
              <td colspan="3">Purwokerto - Jawa Tengah</td>
            </tr>
          </table>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>